<RCC>
    <qresource prefix="/">
        <file>qml/harbour-twablet.qml</file>
        <file>qml/pages/AccountPage.qml</file>
        <file>qml/pages/AddColumnPage.qml</file>
        <file>qml/pages/AuthentificationPage.qml</file>
        <file>qml/pages/ColumnLayout.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/cover/CoverPage.qml</file>
        <file>data/home.svg</file>
        <file>data/inbox.svg</file>
        <file>data/mail.svg</file>
        <file>data/search.svg</file>
        <file>qml/pages/Toolbar.qml</file>
        <file>qml/pages/TweetDelegate.qml</file>
        <file>qml/pages/TwitterImage.qml</file>
        <file>qml/pages/StatusPlaceholder.qml</file>
        <file>qml/pages/StatusHeader.qml</file>
        <file>qml/pages/ToolbarButton.qml</file>
        <file>qml/pages/RightPanel.qml</file>
        <file>qml/pages/UserPage.qml</file>
        <file>qml/pages/MiniButton.qml</file>
        <file>data/background.png</file>
        <file>qml/pages/LinkHandler.js</file>
        <file>qml/pages/TweetsPage.qml</file>
        <file>data/me.svg</file>
        <file>qml/pages/UsersPage.qml</file>
        <file>qml/pages/LoadMoreButton.qml</file>
        <file>qml/pages/TweetPage.qml</file>
        <file>qml/pages/StatusUpdater.qml</file>
        <file>qml/pages/ProgressIconButton.qml</file>
        <file>qml/pages/AboutPage.qml</file>
        <file>data/logo.png</file>
        <file>qml/pages/ImageBrowser.qml</file>
        <file>qml/pages/TweetHeader.qml</file>
        <file>qml/pages/TweetText.qml</file>
        <file>qml/pages/TweetFooter.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
        <file>qml/pages/UserPageButton.qml</file>
        <file>qml/pages/AccountDelegate.qml</file>
        <file>qml/pages/LayoutItemDelegate.qml</file>
    </qresource>
</RCC>
