<RCC>
    <qresource prefix="/">
        <file>qml/harbour-twablet.qml</file>
        <file>qml/pages/AccountsPage.qml</file>
        <file>qml/pages/AccountPage.qml</file>
        <file>qml/pages/AddColumnPage.qml</file>
        <file>qml/pages/AuthentificationPage.qml</file>
        <file>qml/pages/ColumnLayout.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/cover/CoverPage.qml</file>
        <file>data/home.svg</file>
        <file>data/inbox.svg</file>
        <file>data/mail.svg</file>
        <file>data/search.svg</file>
        <file>qml/pages/Toolbar.qml</file>
        <file>qml/pages/TweetDelegate.qml</file>
        <file>qml/pages/TwitterImage.qml</file>
        <file>qml/pages/StatusPlaceholder.qml</file>
        <file>qml/pages/StatusHeader.qml</file>
    </qresource>
</RCC>
